body {
    min-height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 0;
}

.header ul {
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 18px;
    color: #e5e7eb;

}
.logo {
    font-weight: 800;
    font-size: 20px;
}

.footer {
    background-color: #1F2937;
    color: #e5e7eb;
    text-align: center;
    padding: 4px;
}

.section1 {
    flex: 1;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 12px;
}

.section1 .container-1 {
    background-color:#1F2937;
    width: 350px;
    height: 300px;
}

.container-1.text {
    color: #e5e7eb;
}

.container-1.text h1{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
}

.container-1 button{
    background-color: #3882F6;
    color: #e5e7eb;
    border-radius: 10%;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
}

.container-1.image {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
    background-color: gray;
}

.section2 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section2 h2{
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;

}

.card {
    border: 2px solid #3882F6;
}

.cards div {
    width: 200px;
}